<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>GameDemo</label>
	</active_project>
	<projects>
		<project>
			<label>GameDemo</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>entities</path>
			</folderitem>
			<folderitem>
				<path>res</path>
			</folderitem>
			<fileitem>
				<path>entities\Player.java</path>
				<collapsedfolds>0;0;0;0;0;0;0;0;0;213;208;203;198;193;188;183;178;58</collapsedfolds>
			</fileitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>GameDemoMain.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>GameDemoGameClass.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>entities\Player.java</path>
			<source>true</source>
			<index>2</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>GameDemoJPanel.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>KeyboardInputs.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>entities\Entity.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>